# requires begin.cfg or init reset halt

flash write_image $IMAGE
reset halt
puts "*********  WRITE COMPLETE  *********"
flash verify_image $IMAGE
puts "*********  VERIFY COMPLETE *********"
# CPU still halted