# Pelagic VMS debug configuration file for STM32L431CC

source [find interface/jlink.cfg]
transport select swd
source [find target/stm32l4x.cfg]

set WORKAREASIZE 0x4000
set CHIPNAME STM32L431CC

set ENABLE_LOW_POWER 1
set STOP_WATCHDOG 1
reset_config srst_only srst_nogate connect_assert_srst
set CONNECT_UNDER_RESET 1

tpiu config internal :2332 uart off 4000000 
itm ports on
set AP_NUM 0

gdb_port    2331

init
reset run
