set DEFUALT_IMAGE "cmake_build/PELAGIC_L431/develop/GCC_ARM/pelagic_l431_mbed.elf"

# Get current image path from CLI if provided with [-c "set IMAGE $(IMAGEBASE).elf"]
if { ![info exists IMAGE] } {
    puts "IMAGE not set; using $DEFUALT_IMAGE"
    set IMAGE $DEFUALT_IMAGE
}
puts "--------------------------------------------------------"
puts "Flashing $IMAGE"
puts "--------------------------------------------------------"
