# REQUIRES target.cfg to be sourced first!

# Questionable low power debug configuration
set ENABLE_LOW_POWER 1
set STOP_WATCHDOG 1
reset_config srst_only srst_nogate connect_assert_srst
set CONNECT_UNDER_RESET 1

# Serial Wire Output configuration for STM32L431, might need to be changed for other targets
tpiu config internal :2332 uart off 4000000 
itm ports on
set AP_NUM 0

# This port is used by `make attach` to connect GDB
# The default is 3333 but JLink's server uses 2331 so we use that for compatibility
gdb_port    2331

init
reset run
