# REQUIRES target.cfg to be sourced first!

# You can set a default image here if you want to run openocd -f flash.cfg directly
#set DEFUALT_IMAGE "build/my_firmware_image.elf"

# Otherwise, get the image path from Makefile or the openocd CLI with [-c "set IMAGE $(IMAGEBASE).elf"]
# Note that IMAGE must be set in the CLI **before** this file is sourced! 
# See the Makefile for the correct invocation
if { ![info exists IMAGE] } {
    puts "IMAGE not set by caller..."
}
else if { [info exists DEFUALT_IMAGE] } {
    set IMAGE $DEFUALT_IMAGE
}
else {
    puts "I don't know what to flash... exiting!"
    exit
}

# Make sure the user knows which image is being flashed
puts "--------------------------------------------------------"
puts "Flashing $IMAGE"
puts "--------------------------------------------------------"

# Set up CPU debug session
init
reset halt

# Erase all flash (bank 0) and program
stm32l4x mass_erase 0
puts "*********  ERASE COMPLETE  *********"
flash write_image $IMAGE
reset halt
puts "*********  WRITE COMPLETE  *********"
flash verify_image $IMAGE
puts "*********  VERIFY COMPLETE *********"

# Exit session with CPU halted
exit
